██████████▀▀▀▀▀▀▀▀▀▀▀▀▀██████████
█████▀▀░░░░░░░░░░░░░░░░░░░▀▀█████
███▀░░░░░░░░░░░░░░░░░░░░░░░░░▀███
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
█░░░░░░▄▄▄▄▄▄░░░░░░░░▄▄▄▄▄▄░░░░░█
█░░░▄██▀░░░▀██░░░░░░██▀░░░▀██▄░░█
█░░░██▄░░▀░░▄█░░░░░░█▄░░▀░░▄██░░█
██░░░▀▀█▄▄▄██░░░██░░░██▄▄▄█▀▀░░██
███░░░░░░▄▄▀░░░████░░░▀▄▄░░░░░███
██░░░░░█▄░░░░░░▀▀▀▀░░░░░░░█▄░░░██
██░░░▀▀█░█▀▄▄▄▄▄▄▄▄▄▄▄▄▄▀██▀▀░░██
███░░░░░▀█▄░░█░░█░░░█░░█▄▀░░░░███
████▄░░░░░░▀▀█▄▄█▄▄▄█▄▀▀░░░░▄████
███████▄▄▄▄░░░░░░░░░░░░▄▄▄███████
Do you wanna have a bad time?
